
005.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aidayan
  rotate: false
  xy: 896, 57
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
aidazui
  rotate: true
  xy: 289, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 611, 63
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
chuangketie
  rotate: false
  xy: 727, 61
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dingyezi
  rotate: false
  xy: 511, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 46, 2
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
gongjiyan
  rotate: false
  xy: 958, 90
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gongjizui
  rotate: false
  xy: 289, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 372, 39
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 264, 7
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 124, 43
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
images2/aidayan
  rotate: false
  xy: 451, 49
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
images2/dingyezi
  rotate: false
  xy: 350, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images2/gongjiyan
  rotate: false
  xy: 834, 50
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
images2/yanjing
  rotate: false
  xy: 242, 20
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
images2/youtui
  rotate: true
  xy: 834, 88
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
images2/youyezi
  rotate: false
  xy: 896, 27
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
images2/zuotui
  rotate: true
  xy: 690, 95
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
images2/zuoyezi
  rotate: false
  xy: 384, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 310, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 100, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 426, 42
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 590, 46
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 46
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
tengmanyezi1
  rotate: true
  xy: 927, 27
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tengmanyezi2
  rotate: false
  xy: 927, 41
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 123, 19
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 310, 39
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 669, 69
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
youhoutengmanyezi1
  rotate: false
  xy: 590, 60
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youhoutengmanyezi2
  rotate: true
  xy: 242, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youhua
  rotate: true
  xy: 380, 66
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 545, 48
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youtengman
  rotate: false
  xy: 451, 81
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 46, 12
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 896, 89
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
youyezi
  rotate: true
  xy: 413, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zhongfa
  rotate: true
  xy: 300, 9
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 946, 45
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 533, 82
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
zuohua
  rotate: true
  xy: 769, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 194, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zuotengman
  rotate: false
  xy: 230, 46
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 611, 95
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
zuoyezi
  rotate: true
  xy: 391, 37
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
